# ms-chat-robot

./: .gitignore  pom.xml
src/main/java/com/zzx/robot/: ChatRobotApplication.java  RobotEntry.java
src/main/java/com/zzx/robot/domain/message/: MessageCommand.java  MessageHandler.java  MessageSender.java
src/main/java/com/zzx/robot/domain/message/handler/: GroupBindHandler.java  GroupChannelHandler.java  GroupFamiliarHandler.java  GroupPictureHandler.java  GroupQueryHandler.java  GroupStarForceHandler.java  GroupTowerHandler.java  GuildQueryHandler.java
src/main/java/com/zzx/robot/domain/message/handler/entry/: GroupAddHandler.java  GroupDeleteHandler.java  GroupListHandler.java  GroupQueryHandler.java
src/main/java/com/zzx/robot/domain/model/entity/: Entry.java  User.java
src/main/java/com/zzx/robot/domain/repository/: EntryRepository.java  UserRepository.java
src/main/java/com/zzx/robot/framing/: AutoFarmingMonitor.java
src/main/java/com/zzx/robot/router/: CommandRouter.java  SenderRouter.java
src/main/java/com/zzx/robot/util/: DateUtils.java  MessageConstants.java
src/main/java/com/zzx/robot/websocket/: ReconnectableWebSocketClient.java  RobotWebSocketHandler.java
src/main/java/com/zzx/robot/websocket/message/: MessageConstructor.java
src/main/resources/: application-local.yml  logback-spring.xml
src/test/java/com/zzx/robot/test/: DownloadFile.java  Test.java
